# A3-Abou-ChaayaJasper-101212091

./: README.md  pom.xml
quests-backend/: pom.xml
quests-backend/src/main/java/com/quests/: Card.java  Deck.java  Game.java  Main.java  Player.java  QuestsApplication.java  QuestsController.java
quests-backend/src/test/java/: GameSteps.java  QuestsGamePage.java  QuestsGameScenario1Test.java  QuestsGameScenario2Test.java  QuestsGameScenario3Test.java  QuestsGameScenario4Test.java  RunSeleniumTestSuite.java
quests-backend/src/test/java/com/quests/: AcceptanceTest.java
quests-frontend/: index.html  package-lock.json  script.js  styles.css  test.js
src/main/java/game/quests/: AcceptanceTest.java  Card.java  Deck.java  Game.java  Main.java  MainTest.java  Player.java
src/main/java/org/example/: Maintest.java
src/main/test/java/: GameSteps.java  RunCucumberTest.java
src/main/test/resources/: quests.feature
src/test/java/: GameSteps.java  RunCucumberTest.java
src/test/resources/: quests.feature
